# ItShop

./: Procfile  README.md  SilseShop.sln
SilseShop/: Program.cs  SilseShop.csproj  Startup.cs  appsettings.json
SilseShop/Configs/: config.json
SilseShop/Controllers/: AccountController.cs  HomeController.cs  NavController.cs  ProductController.cs
SilseShop/Database/: ShopDbContext.cs  UsersDbContext.cs
SilseShop/Interfaces/: IRepository.cs
SilseShop/Models/: ErrorViewModel.cs  Product.cs  ProductType.cs  ProductViewModel.cs  ShopCart.cs  ShopCartItem.cs  User.cs
SilseShop/Properties/: launchSettings.json
SilseShop/Services/: Config.cs  DbCleaner.cs  ProductRepository.cs  Settings.cs  ShopCartManager.cs
SilseShop/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
SilseShop/Views/: _ViewImports.cshtml
SilseShop/Views/Account/: Login.cshtml  Register.cshtml
SilseShop/Views/Home/: Index.cshtml  Product.cshtml
SilseShop/Views/Nav/: Index.cshtml
SilseShop/Views/Product/: Product.cshtml  ShopCart.cshtml  ShopCartItem.cshtml
SilseShop/Views/Shared/: ProductList.cshtml  ProductsGrid.cshtml  _Layout.cshtml
SilseShop/wwwroot/css/: site.css
